.populares{
  background-color: blue;
  display: grid;
  justify-content: center;
}

.grilla {
  display: grid;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, 350px);
}

.card{
  color: red;
  background-color: yellow;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card > div{
  padding: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: aqua;
}

.card button{
  width: fit-content;
  align-self: flex-end;
}
.card img{
  width: 100%;
  height: 8rem;
  object-fit: cover;
  object-position: center;
}

.populares {
  display: flex;
  flex-direction: column;
}